welcome=Welcome, %name%
mcoutput=Minecraft Output
couldnotconnect=Could not connect to the server by any of the following reasons:\n\n1.The server is down.\n2.The server is updated.\n3.Do not have internet connection.
default=(Default)
loading=Loading
dontdeleteanymod=Don't delete any mod
modneedsing=The mod %mod% require %requiremod%.
modneedplural=The mods %mods% require %requiremod%.
onemod=You have one mod installed.
multiplemods=You have %mods% mods installed.
title=Orbit Launcher
dedicatedram=RAM
youhaveram=Tienes %ram% de RAM
rammessage=Not allocate too much RAM to Minecraft (-1.5GB), will not use and take away from RAM for other programs.
verexp=If you choose to enable experimental versions, and select the last update, the latest snapshot/pre-release will be used.
savec=Save changes
amrmods=Add/Modify/Remove mods
nomodsinstalled=You have no mods installed.
changeresolution=Change resolution
cantchangeforge=You can not change the version when you Forge or some mod installed.
profilenameinuse=Name of the profile in use, choose another.
4gbmore=By devoting more than 4GB of ram, the version of 64-bit Java is required.\nPlease verify your java version.
saveprofile=Save profile
cantdefault=The profile name can not be '(Default)'
pnshort=Profile name too short!
profilename=Profile Name
newprofile=New profile
activeexperimentals=Enable experimental versions (Alpha, Beta, Snapshots)
basic=Basic
downloading=Downloading
checkingmd5=Checking MD5
checkingassets=Checking assets
parsingvassets=Parsing virtual assets
verifyingdownloading=Verifying and downloading
cantselectlast=You can not select the last update.\nYou must choose a version.
couldnotdmodsinfo=Could not download information from server mods.
settings=Settings
forgedeleteconfirm=Disabling forge, and have mods that require it, you must choose one of these options
dfadm=Disable and delete forge mods
keepforge=Keep forge activated
installforge=Install Forge
noforgeversion=No forge for this version.
importpack=Import pack
exportpack=Export pack
modsselection=Mods selection
modsinstalled=Installed mods
modinstall=Install mod
require=Require
removemod=Remove mod
copying=Copying
username=Username
version=Version
mods=Mods
lastupdate=Last update
new=New
edit=Edit
delete=Delete
cancel=Cancel
news=News
console=Console
advanced=Advanced
launcher=Launcher
timeplayed=Time played
mobskilled=Mobs killed
deaths=Deaths
mWalk=Walked
login=Login ONLINE
loginOffline=Login OFFLINE
disconnect=Log out
logining=Logining
disconnecting=Desconecting
loadingweb=Loading webpage
errorweb=Error loading the webpage.
profileeditor=Profile editor
deleteprofileconfirm=Really you want delete the profile
forgenotinstalled=Forge is not installed.
forgeinstalled=You have Forge intalled.
profile=Profile
profiles=Profiles
screenshoots=Screenshoots
screenshootstaken=screenshoots taken.
viewscreenshoots=View screenshoots taken
status=Status
forge=Forge
task=Task
play=Play
loginue=Username/Email
password=Password
usertooshort=Username/Email too short.
remember=Remember me
passwordtooshort=Password too short.
checkingsession=Checking session
checkinglibraries=Checking libraries
errorassets=Did not complete downloading the assets.\nYou may not reproduce sounds.\n\nYou want to start the game anyway?
staringmc=Starting minecraft...
mcstarted=Minecraft started
userinfo=User Info
addingmods=Adding mods
tryagain=Try again
playoffline=Play offline
cantcheck=You can not check user / password you want to try again, or continue anyway?
errorvalidating=There was an error validating your information, try again.
versionsdownfail=Can't download versions file.
versionscantload=Can't load versions file.
launcherclose=The launcher will close.
deletingoldnatives=Deleting old natives
decompressingnatives=Decompressing natives
18181error=There is an error with versions 1.8 and 1.8.1, please choose other 1.8.X, for example 1.8.2 or 1.8.3, sorry for the inconvenience.